# prueba-book

./: .gitignore  DATABASE_INTEGRATION_README.md  README.md  UI_README.md  class-diagram.puml  pom.xml  use-case-simplified.puml
src/main/java/com/codeup/booknova/: NovaBook.java
src/main/java/com/codeup/booknova/connection/: ConnectionFactory.java
src/main/java/com/codeup/booknova/db/: DatabaseSchema.sql
src/main/java/com/codeup/booknova/domain/: AccessLevel.java  Book.java  Loan.java  Member.java  MemberRole.java  MembershipRequest.java  User.java  UserRole.java
src/main/java/com/codeup/booknova/exception/: DatabaseException.java
src/main/java/com/codeup/booknova/infra/config/: AppConfig.java
src/main/java/com/codeup/booknova/jdbc/: JdbcTemplateLight.java  RowMapper.java
src/main/java/com/codeup/booknova/repository/: IBookRepository.java  ILoanRepository.java  IMemberRepository.java  IMembershipRequestRepository.java  IUserRepository.java
src/main/java/com/codeup/booknova/repository/impl/: BookJdbcRepository.java  LoanJdbcRepository.java  MemberJdbcRepository.java  MembershipRequestJdbcRepository.java  UserJdbcRepository.java
src/main/java/com/codeup/booknova/service/: IBookService.java  ILoanService.java  IMemberService.java  IMembershipRequestService.java  IUserService.java
src/main/java/com/codeup/booknova/service/impl/: BookService.java  LoanService.java  MemberService.java  MembershipRequestService.java  UserService.java
src/main/java/com/codeup/booknova/ui/: NovaBookApplication.java
src/main/java/com/codeup/booknova/ui/controller/: AdminDashboardController.java  BookDialog.java  EditBookDialog.java  LoginController.java  MemberDashboardController.java  RegisterDialog.java  UserDashboardController.java
src/main/java/com/codeup/booknova/ui/model/: BookTableModel.java  EditUserDialog.java  MembershipRequestTableModel.java  UserTableModel.java
src/main/java/com/codeup/booknova/ui/service/: ServiceManager.java
src/main/java/com/codeup/booknova/util/: CsvExporter.java  PasswordUtils.java  ValidationUtils.java
src/main/resources/: application example.properties
src/main/resources/fxml/: admin-dashboard.fxml  login.fxml  member-dashboard.fxml  user-dashboard.fxml
src/main/resources/styles/: application.css
src/test/java/com/codeup/booknova/service/: BookServiceTest.java  LoanServiceTest.java
